# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x13873E4431ade7D02B59c9Dc37a8A9f24BAdF902
NEXT_PUBLIC_TOKEN_ICO = 0xa4c3AD7834F25b6F2f619342f96946d32b464DBa

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x6A87521064793e708097dd11088d68999E36A27f
NEXT_PUBLIC_REWARD_TOKEN = 0x6A87521064793e708097dd11088d68999E36A27f
NEXT_PUBLIC_TOKEN_LOGO = https://jade-bitter-wildfowl-646.mypinata.cloud/ipfs/bafkreigzlbmkm2kefh7s2uldurfkk4dj62jl6mnztl3jagybsqkdkralui

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xF667d01f2216BddC0C2aa0C81854Aec7baBb015e


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mldbngla




